\ Model securepaths_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 source_flowconst_c0_Dallas,+TX6726:
   - flow_c0_Dallas,+TX6726_Dallas,+TX2635
   - flow_c0_Dallas,+TX6726_Dallas,+TX4015
   - flow_c0_Dallas,+TX6726_Dallas,+TX4080
   - flow_c0_Dallas,+TX6726_New+York,+NY4028
   - flow_c0_Dallas,+TX6726_Dallas,+TX4115
   + flow_c0_Dallas,+TX4115_Dallas,+TX6726
   + flow_c0_Dallas,+TX4080_Dallas,+TX6726
   + flow_c0_Dallas,+TX2635_Dallas,+TX6726
   + flow_c0_New+York,+NY4028_Dallas,+TX6726
   + flow_c0_Dallas,+TX4015_Dallas,+TX6726 = -1
 inter_flowconst_c0_Dallas,+TX6726: - flow_c0_Dallas,+TX6726_Dallas,+TX2635
   - flow_c0_Dallas,+TX6726_Dallas,+TX4015
   - flow_c0_Dallas,+TX6726_Dallas,+TX4080
   - flow_c0_Dallas,+TX6726_New+York,+NY4028
   - flow_c0_Dallas,+TX6726_Dallas,+TX4115
   + flow_c0_Dallas,+TX4115_Dallas,+TX6726
   + flow_c0_Dallas,+TX4080_Dallas,+TX6726
   + flow_c0_Dallas,+TX2635_Dallas,+TX6726
   + flow_c0_New+York,+NY4028_Dallas,+TX6726
   + flow_c0_Dallas,+TX4015_Dallas,+TX6726 = 0
Bounds
Binaries
 flow_c0_Dallas,+TX6726_Dallas,+TX2635
 flow_c0_Dallas,+TX6726_Dallas,+TX4015
 flow_c0_Dallas,+TX6726_Dallas,+TX4080
 flow_c0_Dallas,+TX6726_New+York,+NY4028
 flow_c0_Dallas,+TX6726_Dallas,+TX4115
 flow_c0_Dallas,+TX4115_Dallas,+TX6726
 flow_c0_Dallas,+TX4080_Dallas,+TX6726
 flow_c0_Dallas,+TX2635_Dallas,+TX6726
 flow_c0_New+York,+NY4028_Dallas,+TX6726
 flow_c0_Dallas,+TX4015_Dallas,+TX6726
End
